annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TaskGenerator
application.vendor=caratlane
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TaskGenerator.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=C:\\Program Files\\NetBeans 8.0.2\\java\\modules\\ext\\hibernate-5.0.7\\lib\\required\\antlr-2.7.7.jar
file.reference.dom4j-1.6.1.jar=C:\\Program Files\\NetBeans 8.0.2\\java\\modules\\ext\\hibernate-5.0.7\\lib\\required\\dom4j-1.6.1.jar
file.reference.geronimo-jta_1.1_spec-1.1.1.jar=C:\\Program Files\\NetBeans 8.0.2\\java\\modules\\ext\\hibernate-5.0.7\\lib\\required\\geronimo-jta_1.1_spec-1.1.1.jar
file.reference.hibernate-commons-annotations-5.0.1.Final.jar=C:\\Program Files\\NetBeans 8.0.2\\java\\modules\\ext\\hibernate-5.0.7\\lib\\required\\hibernate-commons-annotations-5.0.1.Final.jar
file.reference.hibernate-core-5.0.7.Final.jar=C:\\Program Files\\NetBeans 8.0.2\\java\\modules\\ext\\hibernate-5.0.7\\lib\\required\\hibernate-core-5.0.7.Final.jar
file.reference.hibernate-entitymanager-5.0.7.Final.jar=C:\\Program Files\\NetBeans 8.0.2\\java\\modules\\ext\\hibernate-5.0.7\\lib\\jpa\\hibernate-entitymanager-5.0.7.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=C:\\Program Files\\NetBeans 8.0.2\\java\\modules\\ext\\hibernate-5.0.7\\lib\\required\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.jandex-2.0.0.Final.jar=C:\\Program Files\\NetBeans 8.0.2\\java\\modules\\ext\\hibernate-5.0.7\\lib\\required\\jandex-2.0.0.Final.jar
file.reference.javassist-3.18.1-GA.jar=C:\\Program Files\\NetBeans 8.0.2\\java\\modules\\ext\\hibernate-5.0.7\\lib\\required\\javassist-3.18.1-GA.jar
file.reference.jboss-logging-3.3.0.Final.jar=C:\\Program Files\\NetBeans 8.0.2\\java\\modules\\ext\\hibernate-5.0.7\\lib\\required\\jboss-logging-3.3.0.Final.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.javaee-api-7.0.classpath}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked -Xdiags:verbose
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.caratlane.taskflow.taskgenerator.TaskGenerator
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.hibernate-entitymanager-5.0.7.Final.jar}:\
    ${file.reference.jboss-logging-3.3.0.Final.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.geronimo-jta_1.1_spec-1.1.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.1.Final.jar}:\
    ${file.reference.hibernate-core-5.0.7.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jandex-2.0.0.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${libs.MySQLDriver.classpath}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${file.reference.hibernate-entitymanager-5.0.7.Final.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.geronimo-jta_1.1_spec-1.1.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.1.Final.jar}:\
    ${file.reference.hibernate-core-5.0.7.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jandex-2.0.0.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.jboss-logging-3.3.0.Final.jar}:\
    ${libs.MySQLDriver.classpath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
